APP_NAME=YWS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://yws.sayyezz.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yws
DB_USERNAME=yws_user
DB_PASSWORD=Yws*1379

DB_SQLSRV_HOST=50.248.14.61
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=USA01
DB_SQLSRV_USERNAME=Reporte
DB_SQLSRV_PASSWORD=g@kk@r#

FILESYSTEM=s3
AWS_ACCESS_KEY_ID=AKIAJSTJHZK4YDFRTOAQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=yezz-warranty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@yezzcorp.com
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=Nuno2119
MAIL_FROM_ADDRESS=noreply@yezzcorp.com
MAIL_FROM_NAME="YEZZ GROUP - YWS Warranty Services"
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_WIDTH=800
MAIN_SERVER=http://yws.sayyezz.com/
FILES_STORAGE_SERVER=https://s3.amazonaws.com/yezz-warranty

APP_URL_GLOBAL=http://www.akkarg.com/
APP_COMPANY='AKKAR Mobile World Group'
APP_DEVELOPMENT_BY='AKKAR | Developer Division'
APP_NAME='GWS YEZZCORP'
ECOMMERCE=https://yezzstore.com/

RECAPTCHA_PUBLIC_KEY=6Ldl0C0UAAAAAKYToT7rftcwXwMvRz-oudxRTqqR
RECAPTCHA_PRIVATE_KEY=6Ldl0C0UAAAAAAlPH8av_Jg2KXA9OkBt7kQPSgRc

RECAPTCHA_PUBLIC_KEY_TEST=6Lf5xC0UAAAAAF4H2-Lo-zp9Ju8NhIFEV8sBNMc2
RECAPTCHA_PRIVATE_KEY_TEST=6Lf5xC0UAAAAABERyRKwAUcQBqqwnoL2-U-v6rrb

IMEI_EXAMPLE=353702066751698